digraph Tree {
node [shape=box] ;
0 [label="B_Reach_cms <= 76.2\ngini = 0.438\nsamples = 1518\nvalue = [491, 1027]\nclass = y[1]"] ;
1 [label="R_avg_opp_BODY_landed <= 11.25\ngini = 0.019\nsamples = 205\nvalue = [2, 203]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 194\nvalue = [0, 194]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="R_avg_opp_CLINCH_att <= 20.833\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = y[1]"] ;
1 -> 3 ;
4 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = y[1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]"] ;
3 -> 5 ;
6 [label="R_avg_opp_SIG_STR_landed <= 26.469\ngini = 0.467\nsamples = 1313\nvalue = [489, 824]\nclass = y[1]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="R_avg_HEAD_landed <= 6.475\ngini = 0.435\nsamples = 761\nvalue = [243, 518]\nclass = y[1]"] ;
6 -> 7 ;
8 [label="location_Las Vegas, Nevada, USA <= 0.5\ngini = 0.489\nsamples = 225\nvalue = [96, 129]\nclass = y[1]"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 152\nvalue = [78, 74]\nclass = y[0]"] ;
8 -> 9 ;
10 [label="gini = 0.372\nsamples = 73\nvalue = [18, 55]\nclass = y[1]"] ;
8 -> 10 ;
11 [label="B_avg_HEAD_att <= 70.9\ngini = 0.398\nsamples = 536\nvalue = [147, 389]\nclass = y[1]"] ;
7 -> 11 ;
12 [label="gini = 0.36\nsamples = 434\nvalue = [102, 332]\nclass = y[1]"] ;
11 -> 12 ;
13 [label="gini = 0.493\nsamples = 102\nvalue = [45, 57]\nclass = y[1]"] ;
11 -> 13 ;
14 [label="B_age <= 29.5\ngini = 0.494\nsamples = 552\nvalue = [246, 306]\nclass = y[1]"] ;
6 -> 14 ;
15 [label="R_avg_TD_pct <= 0.503\ngini = 0.499\nsamples = 295\nvalue = [155, 140]\nclass = y[0]"] ;
14 -> 15 ;
16 [label="gini = 0.492\nsamples = 257\nvalue = [145, 112]\nclass = y[0]"] ;
15 -> 16 ;
17 [label="gini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = y[1]"] ;
15 -> 17 ;
18 [label="R_avg_opp_TD_pct <= 0.514\ngini = 0.457\nsamples = 257\nvalue = [91, 166]\nclass = y[1]"] ;
14 -> 18 ;
19 [label="gini = 0.434\nsamples = 236\nvalue = [75, 161]\nclass = y[1]"] ;
18 -> 19 ;
20 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = y[0]"] ;
18 -> 20 ;
}
